REACT_APP_OPENAI_API_KEY=FPw0krShTkZjsdBGZyhUSaEKi9Fts1VEmMjTYErk9Nv2u1OkimVnJQQJ99BDACrIdLPXJ3w3AAABACOGwkaC
REACT_APP_OPENAI_API_URL=https://constitutional-compass-instance.openai.azure.com/
REACT_APP_SUPABASE_URL=https://opjbgkoygdbjvlhoayzd.supabase.co
REACT_APP_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wamJna295Z2RianZsaG9heXpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0NTYzNzUsImV4cCI6MjA2MDAzMjM3NX0.aAd3p4it7TBbkH6a0vAwcpfYCc5kVghdFxTzdtfYwr0
REACT_APP_DYMT_API_KEY=r0ns2NvSVsu0craaFNia3e4f8x8ESM8k
